APP_NAME = Documenti Aperti
RUN_USER = gitea
RUN_MODE = prod

[database]
DB_TYPE  = mysql
HOST     = 127.0.0.1:3306
NAME     = gitea
USER     = user
PASSWD   = passwd
SSL_MODE = disable
PATH     = data/gitea.db

[repository]
ROOT = /home/gitea/gitea-repositories
DEFAULT_PRIVATE	 = public
FORCE_PRIVATE = false
PREFERRED_LICENSES = Apache License 2.0,MIT License
MAX_CREATION_LIMIT = 500

[repository.upload]
FILE_MAX_SIZE = 10
; Max number of files per upload. Defaults to 5
MAX_FILES = 100

[ui]
THEME_COLOR_META_TAG = `#FFE082`
SHOW_USER_EMAIL = false

[indexer]
REPO_INDEXER_ENABLED = true

[ui.meta]
AUTHOR = Documenti Aperti
DESCRIPTION = A platform for sharing documents
KEYWORDS = documenti,aperti,git,documenti-aperti

[server]
SSH_DOMAIN       = documentiaperti.org
DOMAIN           = documentiaperti.org
HTTP_PORT        = 3000
ROOT_URL         = https://documentiaperti.org/
DISABLE_SSH      = true
SSH_PORT         = 22
LFS_START_SERVER = false
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
DISABLE_REGISTRATION              = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = documentiaperti.org
ENABLE_CAPTCHA 			  = true
CAPTCHA_TYPE 			  = image

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /home/gitea/log

[i18n]
LANGS = en-US,it-IT
NAMES = English,Italiano


[session]
COOKIE_NAME = documenti_aperti
PROVIDER = file
COOKIE_SECURE = false
GC_INTERVAL_TIME = 3153600
SESSION_LIFE_TIME = 3153600

[other]
SHOW_FOOTER_BRANDING = false
SHOW_FOOTER_VERSION = false
SHOW_FOOTER_TEMPLATE_LOAD_TIME = false

[api]
ENABLE_SWAGGER_ENDPOINT = false

[cron]
ENABLED = true
RUN_AT_START = true

